.register {
    height: 100vh;
    background-color: rgb(247, 225, 242);
    display: flex;
    align-items: center;
    justify-content: center;
  
    .card {
      width: 50%;
      display: flex;
      flex-direction: row-reverse;
      background-color: white;
      border-radius: 10px;
      min-height: 600px;
      overflow: hidden;
  
      .left {
        flex: 1;
        background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(227, 155, 215, 0.5)),
          url("https://images.pexels.com/photos/3856027/pexels-photo-3856027.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2")
            center;
        background-size: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: white;
  
        h1 {
          font-size: 100px;
          line-height: 100px;
        }
        p {
        }
  
        span {
          font-size: 14px;
        }
  
        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: white;
          color: rebeccapurple;
          font-weight: bold;
          cursor: pointer;
        }
      }
  
      .right {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
  
        h1 {
          color:rebeccapurple;
        }
  
        form {
          display: flex;
          flex-direction: column;
          gap: 30px;
  
          input {
            border: none;
            border-bottom: 1px solid rebeccapurple;
            padding: 20px 10px;
          }
  
          button {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: rebeccapurple;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
  }
  